[gd_scene format=3 uid="uid://d2aa80wv88i2r"]

[ext_resource type="Script" uid="uid://cl6rq3b5tmvyh" path="res://Code/puck_2(oot).gd" id="1_c3aie"]
[ext_resource type="Script" uid="uid://nhnf26takgvj" path="res://Code/puck2.gd" id="2_jpiwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6vj4"]
size = Vector2(160.5, 50)

[node name="Puck (root)" type="Node2D" unique_id=1073076532 node_paths=PackedStringArray("Text_label", "Area_2D")]
script = ExtResource("1_c3aie")
Text_label = NodePath("Puck (item)/Label")
Area_2D = NodePath("Puck (item)/Area2D")

[node name="Puck (item)" type="CharacterBody2D" parent="." unique_id=969784243]
disable_mode = 2
input_pickable = true
script = ExtResource("2_jpiwv")

[node name="ColorRect" type="ColorRect" parent="Puck (item)" unique_id=192420939]
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
color = Color(0.34158427, 0.34158427, 0.3415842, 1)

[node name="ColorRect2" type="ColorRect" parent="Puck (item)" unique_id=2125058467]
offset_left = 32.0
offset_top = -24.0
offset_right = 128.0
color = Color(0, 0, 0, 1)

[node name="draw" type="CollisionShape2D" parent="Puck (item)" unique_id=2105860307]
position = Vector2(47.75, 0)
shape = SubResource("RectangleShape2D_e6vj4")

[node name="Label" type="Label" parent="Puck (item)" unique_id=1875132697]
offset_left = -56.0
offset_top = -48.0
offset_right = 159.0
offset_bottom = -25.0

[node name="Area2D" type="Area2D" parent="Puck (item)" unique_id=1773577479]
collision_layer = 16
collision_mask = 16

[node name="draw2" type="CollisionShape2D" parent="Puck (item)/Area2D" unique_id=1840332168]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_e6vj4")
