[gd_scene format=3 uid="uid://bd267dnu2okq3"]

[ext_resource type="Script" uid="uid://xyxv1ja1w67t" path="res://Code/idk.gd" id="1_ngukw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngukw"]
size = Vector2(81, 45)

[node name="Grinder" type="Node2D" unique_id=985036243]
position = Vector2(339, 194)
script = ExtResource("1_ngukw")

[node name="Area2D" type="Area2D" parent="." unique_id=859383585]
position = Vector2(0, 59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=705494650]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ngukw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=94998954]
offset_left = -41.0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 81.0
color = Color(0.22352941, 1, 1, 0.57254905)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1052423120]
offset_left = -41.0
offset_top = -70.0
offset_right = 40.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=2138712474]
offset_left = -30.0
offset_top = -104.0
offset_right = 10.0
offset_bottom = -81.0
text = "."
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=1075357503]
offset_left = -24.0
offset_top = -40.0
offset_right = 26.0
offset_bottom = 14.0
text = "Press
Me"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
