[gd_scene format=3 uid="uid://bimw0kvfh100m"]

[ext_resource type="Script" uid="uid://byqy6rb6vuyvi" path="res://Code/milk.gd" id="1_qlx6p"]
[ext_resource type="Script" uid="uid://cqvfsqhwtlnak" path="res://Code/item(milk).gd" id="2_871eg"]
[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="2_qlx6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m13f"]
size = Vector2(127, 114.5)

[node name="milk" type="Node2D" unique_id=1519699551]
script = ExtResource("1_qlx6p")

[node name="item(milk)" type="CharacterBody2D" parent="." unique_id=1005304847]
disable_mode = 2
collision_layer = 17
collision_mask = 17
input_pickable = true
script = ExtResource("2_871eg")

[node name="Sprite2D" type="Sprite2D" parent="item(milk)" unique_id=1822323409]
texture = ExtResource("2_qlx6p")

[node name="draw" type="CollisionShape2D" parent="item(milk)" unique_id=1212030941]
position = Vector2(-0.5, 1.75)
shape = SubResource("RectangleShape2D_2m13f")
