[gd_scene format=3 uid="uid://bitrxlxwtocca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5uc8"]
size = Vector2(157, 142)

[node name="milk bodyguide" type="Node2D" unique_id=2145428067]

[node name="Area2D" type="Area2D" parent="." unique_id=158584377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=471934190]
shape = SubResource("RectangleShape2D_l5uc8")
