[gd_scene format=3 uid="uid://bb7ay0orwci5y"]

[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="1_dmm5t"]

[sub_resource type="GDScript" id="GDScript_kdwkf"]
script/source = "extends Node2D

func hide_powder():
	get_node('item(powder)').visible = false
	
func show_powder():
	get_node('item(powder)').visible = true
"

[sub_resource type="GDScript" id="GDScript_i23dk"]
script/source = "extends CharacterBody2D

var when_is_grab_powder : bool = false
var mouse_inside_powder : bool = false

func _ready():
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	
func _process(_delta):
	if when_is_grab_powder:
		var _mouse_pos = get_global_mouse_position()
		global_position = lerp(global_position,_mouse_pos,0.2)
		return

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed and mouse_inside_powder:
			when_is_grab_powder = true
		else:
			when_is_grab_powder = false
			
func _on_mouse_entered():
	mouse_inside_powder = true

func _on_mouse_exited():
	mouse_inside_powder = false
#==========================================================================================



func tp_tpowder(tpowder):
	global_position = tpowder
#=============================================================
#signal tpowder(global_position: Vector2)

#func 放ready():
	#tpowder.emit(global_position)
	
#powder.tp_tpowder()
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se8w8"]
size = Vector2(75, 75)

[node name="powder" type="Node2D" unique_id=651418258]
script = SubResource("GDScript_kdwkf")

[node name="item(powder)" type="CharacterBody2D" parent="." unique_id=2074763096]
disable_mode = 2
input_pickable = true
script = SubResource("GDScript_i23dk")

[node name="Sprite2D" type="Sprite2D" parent="item(powder)" unique_id=1023222533]
position = Vector2(29, 20)
scale = Vector2(0.1875, 0.1796875)
texture = ExtResource("1_dmm5t")

[node name="Sprite2D2" type="Sprite2D" parent="item(powder)" unique_id=245042066]
position = Vector2(5, 20.5)
scale = Vector2(0.1875, 0.1796875)
texture = ExtResource("1_dmm5t")

[node name="Sprite2D3" type="Sprite2D" parent="item(powder)" unique_id=484107930]
position = Vector2(6, -22.5)
scale = Vector2(0.1875, 0.1796875)
texture = ExtResource("1_dmm5t")

[node name="Sprite2D4" type="Sprite2D" parent="item(powder)" unique_id=748317329]
position = Vector2(-6, -0.5)
scale = Vector2(0.1875, 0.1796875)
texture = ExtResource("1_dmm5t")

[node name="Sprite2D5" type="Sprite2D" parent="item(powder)" unique_id=539350327]
position = Vector2(19, -1.5)
scale = Vector2(0.1875, 0.1796875)
texture = ExtResource("1_dmm5t")

[node name="Sprite2D6" type="Sprite2D" parent="item(powder)" unique_id=1722176612]
position = Vector2(-20, 20.5)
scale = Vector2(0.1875, 0.1796875)
texture = ExtResource("1_dmm5t")

[node name="draw" type="CollisionShape2D" parent="item(powder)" unique_id=1985966909]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_se8w8")
