[gd_scene format=3 uid="uid://ci7c6riru6aal"]

[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="1_pfnow"]
[ext_resource type="Script" uid="uid://35a6amt3kl4r" path="res://Code/sugar.gd" id="1_xng1b"]
[ext_resource type="Script" uid="uid://ilxuxpqrng1k" path="res://Code/item(sugar).gd" id="2_wljrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m13f"]
size = Vector2(131, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0v5d"]
size = Vector2(130, 131)

[node name="sugar" type="Node2D" unique_id=328394952]
script = ExtResource("1_xng1b")

[node name="item(sugar)" type="CharacterBody2D" parent="." unique_id=1837839553]
disable_mode = 2
input_pickable = true
script = ExtResource("2_wljrl")

[node name="Sprite2D" type="Sprite2D" parent="item(sugar)" unique_id=1724941856]
texture = ExtResource("1_pfnow")

[node name="draw" type="CollisionShape2D" parent="item(sugar)" unique_id=352353609]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_2m13f")

[node name="Area2D" type="Area2D" parent="item(sugar)" unique_id=268295961]
collision_layer = 64
collision_mask = 64

[node name="add in cup" type="CollisionShape2D" parent="item(sugar)/Area2D" unique_id=1999185667]
light_mask = 64
visibility_layer = 64
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_t0v5d")
debug_color = Color(0.66723204, 0.5112338, 0, 0.41960785)
