[gd_scene format=3 uid="uid://b1hub4lvnhwtb"]

[ext_resource type="Script" uid="uid://dmblq0ghl6xvg" path="res://Code/test.gd" id="1_lc1oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(168, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(168, 56)

[node name="Coffeebrewer" type="Node2D" unique_id=204845374 node_paths=PackedStringArray("Pug_detec", "Cup_detec", "cup_tp_pos", "puck_tp_pos", "Progress_Bar", "Text_label")]
script = ExtResource("1_lc1oi")
Pug_detec = NodePath("Puck detection")
Cup_detec = NodePath("Cup detection")
cup_tp_pos = NodePath("Cup detection/Cup_tp_destination")
puck_tp_pos = NodePath("Puck detection/Puck_tp_destination")
Progress_Bar = NodePath("ProgressBar")
Text_label = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="." unique_id=745951462]
offset_left = -136.0
offset_top = -240.0
offset_right = 80.0
offset_bottom = -208.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=362212565]
offset_left = -136.0
offset_top = -240.0
offset_right = -88.0
offset_bottom = -8.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1850237608]
offset_left = -168.0
offset_top = -8.0
offset_right = 120.0
offset_bottom = 32.0

[node name="Puck detection" type="Area2D" parent="." unique_id=854129398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puck detection" unique_id=1757694897]
position = Vector2(-4, -184)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Puck_tp_destination" type="Node2D" parent="Puck detection" unique_id=1185130667]
position = Vector2(0, -184)

[node name="Cup detection" type="Area2D" parent="." unique_id=968435946]

[node name="Cup_tp_destination" type="Node2D" parent="Cup detection" unique_id=2136124169]
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cup detection" unique_id=1550581908]
position = Vector2(-4, -36)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Start" type="Button" parent="." unique_id=1102906672]
offset_left = -128.0
offset_top = -192.0
offset_right = -96.0
offset_bottom = -168.0
theme_override_font_sizes/font_size = 10
text = "Start"

[node name="Stop" type="Button" parent="." unique_id=1381310252]
offset_left = -128.0
offset_top = -160.0
offset_right = -96.0
offset_bottom = -136.0
theme_override_font_sizes/font_size = 10
text = "Stop"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1362637732]
position = Vector2(0, -64)
zoom = Vector2(1.5, 1.5)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1343897540]
offset_left = -104.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="." unique_id=1508481027]
offset_left = -128.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Puck detection" to="." method="_on_pug_detection_area_entered"]
[connection signal="body_entered" from="Cup detection" to="." method="_on_cup_detection_body_entered"]
[connection signal="body_exited" from="Cup detection" to="." method="_on_cup_detection_body_exited"]
[connection signal="pressed" from="Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Stop" to="." method="_on_stop_button_pressed"]
