[gd_scene format=3 uid="uid://dboyk3dmxbr44"]

[ext_resource type="Script" uid="uid://bi8t7wmqhm7wu" path="res://idk.gd" id="1_cdowr"]
[ext_resource type="Script" uid="uid://c4tvybs72oolf" path="res://area_2d.gd" id="2_cdowr"]
[ext_resource type="Script" uid="uid://opbgd362t6jq" path="res://kkkk.gd" id="3_7ibg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdowr"]
size = Vector2(79, 43)

[node name="Grinder" type="Control" unique_id=1530620051]
layout_mode = 3
anchors_preset = 0
offset_left = 266.0
offset_top = 181.0
offset_right = 266.0
offset_bottom = 181.0
script = ExtResource("1_cdowr")

[node name="Button" type="Button" parent="." unique_id=1482414101]
layout_mode = 0
offset_left = -24.0
offset_top = -84.0
offset_right = 26.0
offset_bottom = -30.0
text = "Press 
me"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1363214097]
layout_mode = 0
offset_left = -38.0
offset_top = -95.0
offset_right = 41.0
offset_bottom = -21.0

[node name="Label" type="Label" parent="." unique_id=2112409142]
layout_mode = 0
offset_left = -11.0
offset_top = -120.0
offset_right = 16.0
offset_bottom = -97.0
text = "."

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1478469604]
layout_mode = 0
offset_left = -38.0
offset_top = -21.0
offset_right = 41.0
offset_bottom = 22.0
color = Color(0, 0.6862745, 0.6862745, 0.29411766)

[node name="Area2D" type="Area2D" parent="." unique_id=186657799]
position = Vector2(2, 0)
script = ExtResource("2_cdowr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=584123671]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_cdowr")

[node name="kkkk" type="CharacterBody2D" parent="." unique_id=916365084]
script = ExtResource("3_7ibg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="kkkk" unique_id=122738635]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
