[gd_scene format=3 uid="uid://b2wv47qwu8a3w"]

[ext_resource type="PackedScene" uid="uid://o6bbeve4pbn1" path="res://coffe_bean.tscn" id="1_lgosx"]
[ext_resource type="PackedScene" uid="uid://bd267dnu2okq3" path="res://Scenes/idk.tscn" id="2_fn7sm"]
[ext_resource type="PackedScene" uid="uid://cgqjx1k2rpcd4" path="res://cup.tscn" id="3_xalqm"]

[node name="coffe bean" unique_id=204909395 instance=ExtResource("1_lgosx")]

[node name="Grinder" parent="." index="1" unique_id=985036243 instance=ExtResource("2_fn7sm")]
position = Vector2(181, 24)

[node name="cup" parent="." index="2" unique_id=1073076532 instance=ExtResource("3_xalqm")]
position = Vector2(183, 70)
