[gd_scene format=3 uid="uid://c62c55x3krut7"]

[ext_resource type="PackedScene" uid="uid://cgqjx1k2rpcd4" path="res://Scenes/cup.tscn" id="2_0hol4"]
[ext_resource type="PackedScene" uid="uid://bgcicvlhyuw0c" path="res://Scenes/noelnotice.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://bp0pcatmwiqoy" path="res://Scenes/ice.tscn" id="4_0hol4"]

[node name="Node2D" type="Node2D" unique_id=1030427442]

[node name="ice" parent="." unique_id=1647408933 instance=ExtResource("4_0hol4")]
position = Vector2(269, 263)

[node name="cup" parent="." unique_id=1073076532 instance=ExtResource("2_0hol4")]
position = Vector2(742, 251)

[node name="cup2" parent="." unique_id=2064832971 instance=ExtResource("2_0hol4")]
position = Vector2(263, 561)

[node name="cup3" parent="." unique_id=631583403 instance=ExtResource("2_0hol4")]
position = Vector2(171, 445)

[node name="Node" parent="." unique_id=1621982061 instance=ExtResource("3_epypp")]

[node name="ice2" parent="." unique_id=2077582004 instance=ExtResource("4_0hol4")]
position = Vector2(649, 489)

[node name="ice3" parent="." unique_id=834611395 instance=ExtResource("4_0hol4")]
position = Vector2(506, 263)
